\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Optimisation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear vs. nonlinear problems}{1}{section.1.1}}
\newlabel{index_linear_vs_nonlinear}{{1.1}{1}{Linear vs. nonlinear problems\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storing the shape functions}{2}{section.1.2}}
\newlabel{index_store_shape}{{1.2}{2}{Storing the shape functions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full vs. reduced integration}{2}{section.1.3}}
\newlabel{index_full_integration}{{1.3}{2}{Full vs. reduced integration\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disabling the A\discretionary {-}{}{}L\discretionary {-}{}{}E formulation of unsteady equations}{3}{section.1.4}}
\newlabel{index_ale}{{1.4}{3}{Disabling the A\-L\-E formulation of unsteady equations\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C vs. C++-\/style output}{3}{section.1.5}}
\newlabel{index_C_style_output}{{1.5}{3}{C vs. C++-\/style output\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Different sparse assembly techniques and the S\discretionary {-}{}{}T\discretionary {-}{}{}L memory pool}{4}{section.1.6}}
\newlabel{index_assembly}{{1.6}{4}{Different sparse assembly techniques and the S\-T\-L memory pool\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The different sparse assembly methods and how to compare their relative performance}{4}{subsection.1.6.1}}
\newlabel{index_assembly_methods}{{1.6.1}{4}{The different sparse assembly methods and how to compare their relative performance\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The S\discretionary {-}{}{}T\discretionary {-}{}{}L memory pool}{5}{subsection.1.6.2}}
\newlabel{index_STL_pool}{{1.6.2}{5}{The S\-T\-L memory pool\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {-}{}{}D\discretionary {-}{}{}F file}{5}{section.1.7}}
\newlabel{index_pdf}{{1.7}{5}{P\-D\-F file\relax }{section.1.7}{}}
