##############################################################################
#
# Make variables for use by Trilinos/Amesos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Amesos build
## ---------------------------------------------------------------------------

Amesos_CXX_COMPILER=/usr/bin/g++

Amesos_C_COMPILER=/usr/bin/gcc

Amesos_FORTRAN_COMPILER=/usr/bin/gfortran


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Amesos build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Amesos_CXX_FLAGS=  -O6 -Wall 

Amesos_C_FLAGS= 

Amesos_FORTRAN_FLAGS= 

## Extra link flags (e.g., specification of fortran libraries)
Amesos_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Amesos_SHARED_LIB_RPATH_COMMAND=
Amesos_BUILD_SHARED_LIBS=OFF

Amesos_LINKER=/usr/bin/ld
Amesos_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## List of package include dirs
Amesos_INCLUDE_DIRS= -I/home/ray/learning/phd/wulfling/oomph2_hut11/external_distributions/trilinos/trilinos_default_installation/include

## List of package library paths
Amesos_LIBRARY_DIRS= -L/home/ray/learning/phd/wulfling/oomph2_hut11/external_distributions/trilinos/trilinos_default_installation/lib

## List of package libraries
Amesos_LIBRARIES= -lamesos -lepetraext -ltriutils -lepetra -lteuchos

## Specification of directories for TPL headers
Amesos_TPL_INCLUDE_DIRS=

## Specification of directories for TPL libraries
Amesos_TPL_LIBRARY_DIRS=

## List of required TPLs
Amesos_TPL_LIBRARIES= /home/ray/learning/phd/wulfling/oomph2_hut11/external_src/oomph_flapack/.libs/liboomph_flapack.a /home/ray/learning/phd/wulfling/oomph2_hut11/external_src/oomph_blas/.libs/liboomph_blas.a

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Amesos_MPI_LIBRARIES=
Amesos_MPI_LIBRARY_DIRS=
Amesos_MPI_INCLUDE_DIRS=
Amesos_MPI_EXEC=
Amesos_MPI_EXEC_MAX_NUMPROCS=
Amesos_MPI_EXEC_NUMPROCS_FLAG=

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Amesos_PACKAGE_LIST= Amesos EpetraExt Triutils Epetra Teuchos

## The TPLs enabled for this project
Amesos_TPL_LIST= LAPACK BLAS

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

AMESOS_LIBS="The Trilinos variable AMESOS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
AMESOS_INCLUDES="The Trilinos variable AMESOS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


