\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coding conventions and C++-\/style}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Coding conventions and C++-\/style\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naming conventions}{1}{section.1.1}}
\newlabel{index_naming}{{1.1}{1}{Naming conventions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}File names}{1}{subsection.1.1.1}}
\newlabel{index_filenames}{{1.1.1}{1}{File names\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General variables}{1}{subsection.1.1.2}}
\newlabel{index_variables}{{1.1.2}{1}{General variables\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classes}{1}{subsection.1.1.3}}
\newlabel{index_classes}{{1.1.3}{1}{Classes\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Private data and access functions to private data}{2}{subsection.1.1.4}}
\newlabel{index_private_public}{{1.1.4}{2}{Private data and access functions to private data\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pointers}{2}{subsection.1.1.5}}
\newlabel{index_pointers}{{1.1.5}{2}{Pointers\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Access functions to containers}{2}{subsection.1.1.6}}
\newlabel{index_numbering}{{1.1.6}{2}{Access functions to containers\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Template parameters}{2}{subsection.1.1.7}}
\newlabel{index_template}{{1.1.7}{2}{Template parameters\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Use descriptive function/variable names}{3}{subsection.1.1.8}}
\newlabel{index_verbose}{{1.1.8}{3}{Use descriptive function/variable names\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout etc.}{3}{section.1.2}}
\newlabel{index_layout}{{1.2}{3}{Layout etc}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Position of include statements}{3}{subsection.1.2.1}}
\newlabel{index_include_files}{{1.2.1}{3}{Position of include statements\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Layout of blocks}{3}{subsection.1.2.2}}
\newlabel{index_layout_blocks}{{1.2.2}{3}{Layout of blocks\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Indentation}{3}{subsection.1.2.3}}
\newlabel{index_indentation}{{1.2.3}{3}{Indentation\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Layout of functions, classes, etc.}{3}{subsection.1.2.4}}
\newlabel{index_layout_functions_etc}{{1.2.4}{3}{Layout of functions, classes, etc}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The oomph-\/lib namespace}{3}{subsection.1.2.5}}
\newlabel{index_oomph}{{1.2.5}{3}{The oomph-\/lib namespace\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Namespace pollution}{4}{subsection.1.2.6}}
\newlabel{index_std}{{1.2.6}{4}{Namespace pollution\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Layout of class definitions and include guards.}{4}{subsection.1.2.7}}
\newlabel{index_layout_classes}{{1.2.7}{4}{Layout of class definitions and include guards}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debugging etc.}{5}{section.1.3}}
\newlabel{index_debug}{{1.3}{5}{Debugging etc}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The P\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}D flag and error handling}{5}{subsection.1.3.1}}
\newlabel{index_paranoia}{{1.3.1}{5}{The P\-A\-R\-A\-N\-O\-I\-D flag and error handling\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Range checking}{5}{subsection.1.3.2}}
\newlabel{index_range}{{1.3.2}{5}{Range checking\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Self test routines}{5}{subsection.1.3.3}}
\newlabel{index_self_test}{{1.3.3}{5}{Self test routines\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other conventions}{6}{section.1.4}}
\newlabel{index_other}{{1.4}{6}{Other conventions\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Const-\/ness}{6}{subsection.1.4.1}}
\newlabel{index_constness}{{1.4.1}{6}{Const-\/ness\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Only use int if a variable can actually take negative values}{6}{subsection.1.4.2}}
\newlabel{index_unsigned}{{1.4.2}{6}{Only use int if a variable can actually take negative values\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Only use \char `\"{}pass by reference\char `\"{}}{6}{subsection.1.4.3}}
\newlabel{index_pass_by_reference}{{1.4.3}{6}{Only use \char `\"{}pass by reference\char `\"{}\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Provide fully-\/functional or deliberately-\/broken copy constructors and assignment operators}{6}{subsection.1.4.4}}
\newlabel{index_break_copy}{{1.4.4}{6}{Provide fully-\/functional or deliberately-\/broken copy constructors and assignment operators\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Order of arguments}{7}{subsection.1.4.5}}
\newlabel{index_order_of_args}{{1.4.5}{7}{Order of arguments\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Access to elements in containers}{7}{subsection.1.4.6}}
\newlabel{index_brackets}{{1.4.6}{7}{Access to elements in containers\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Boolean member data}{7}{subsection.1.4.7}}
\newlabel{index_boolean}{{1.4.7}{7}{Boolean member data\relax }{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Macros}{7}{subsection.1.4.8}}
\newlabel{index_dont_use_macros}{{1.4.8}{7}{Macros\relax }{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Inlining}{7}{subsection.1.4.9}}
\newlabel{index_inlining}{{1.4.9}{7}{Inlining\relax }{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {-}{}{}D\discretionary {-}{}{}F file}{7}{section.1.5}}
\newlabel{index_pdf}{{1.5}{7}{P\-D\-F file\relax }{section.1.5}{}}
