\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}oomph-\/lib related Publications}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{oomph-\/lib related Publications\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Talks}{1}{section.1.1}}
\newlabel{index_talks}{{1.1}{1}{Talks\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Papers}{2}{section.1.2}}
\newlabel{index_papers}{{1.2}{2}{Papers\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theses}{2}{section.1.3}}
\newlabel{index_theses}{{1.3}{2}{Theses\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\discretionary {-}{}{}D\discretionary {-}{}{}F file}{2}{section.1.4}}
\newlabel{index_pdf}{{1.4}{2}{P\-D\-F file\relax }{section.1.4}{}}
