\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction\discretionary {-}{}{}: The Finite Element Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction\-: The Finite Element Method\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical background}{3}{section.1.2}}
\newlabel{index_mathFE}{{1.2}{3}{Mathematical background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The weak solution}{3}{subsection.1.2.1}}
\newlabel{index_weaksoln}{{1.2.1}{3}{The weak solution\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Residual (blue/solid) is nonzero (and positive) throughout the domain. A constant test function (red/dotted) is sufficient to show that the candidate solution is not a weak solution. }}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residual (blue/solid) is nonzero only in two small sub-\/domains. A suitably constructed test function with finite support (red/dotted) is sufficient to show that the candidate solution is not a weak solution. }}{4}{figure.1.2}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A useful trick\discretionary {-}{}{}: Integration by parts}{5}{subsection.1.2.2}}
\newlabel{index_int_by_parts_1}{{1.2.2}{5}{A useful trick\-: Integration by parts\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\unhbox \voidb@x \hbox {[}\discretionary {-}{}{}Nearly an aside\discretionary {-}{}{}:\unhbox \voidb@x \hbox {]} Function spaces}{5}{subsection.1.2.3}}
\newlabel{index_function_spaces}{{1.2.3}{5}{\mbox {[}\-Nearly an aside\-:\mbox {]} Function spaces\relax }{subsection.1.2.3}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Galerkin method}{6}{subsection.1.2.4}}
\newlabel{index_galerkin}{{1.2.4}{6}{The Galerkin method\relax }{subsection.1.2.4}{}}
\newlabel{index_Newton}{{1.2.4}{7}{The Galerkin method\relax }{subsection.1.2.4}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Finite Element Method}{10}{section.1.3}}
\newlabel{index_fe}{{1.3}{10}{The Finite Element Method\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite Element shape functions}{10}{subsection.1.3.1}}
\newlabel{index_fe_basis_fct}{{1.3.1}{10}{Finite Element shape functions\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The (global) linear finite-\/element shape functions in 1\discretionary {-}{}{}D. }}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The superposition of the (global) linear finite-\/element shape functions provides a piecewise linear interpolation between the `nodal values'. }}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Improving the quality of the solution\discretionary {-}{}{}: non-\/uniformly spaced nodes and higher-\/order shape functions}{13}{subsection.1.3.2}}
\newlabel{index_non_uniform}{{1.3.2}{13}{Improving the quality of the solution\-: non-\/uniformly spaced nodes and higher-\/order shape functions\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adaptive 1\discretionary {-}{}{}D finite element mesh\discretionary {-}{}{}: Non-\/uniform spacing of nodes to achieve a high resolution only where it is required. }}{13}{figure.1.5}}
\gdef \PWST@ix{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (Global) quadratic finite-\/element basis functions in 1\discretionary {-}{}{}D. }}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An element-\/by-\/element implementation for 1\discretionary {-}{}{}D problems}{14}{section.1.4}}
\newlabel{index_implementation}{{1.4}{14}{An element-\/by-\/element implementation for 1\-D problems\relax }{section.1.4}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Improved book-\/keeping\discretionary {-}{}{}: distinguishing between equations and nodes.}{15}{subsection.1.4.1}}
\newlabel{index_book_keeping}{{1.4.1}{15}{Improved book-\/keeping\-: distinguishing between equations and nodes}{subsection.1.4.1}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element-\/by-\/element assembly}{17}{subsection.1.4.2}}
\newlabel{index_element_by_element}{{1.4.2}{17}{Element-\/by-\/element assembly\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A 1\discretionary {-}{}{}D finite element mesh. }}{17}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Local and global node numbers}{18}{subsubsection.1.4.2.1}}
\newlabel{index_local_global_nodes}{{1.4.2.1}{18}{Local and global node numbers\relax }{subsubsection.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Local and global node numbers in a 1\discretionary {-}{}{}D mesh. }}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Local and global node numbers in a 1\discretionary {-}{}{}D mesh with three-\/node elements. }}{19}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Local and global equation numbers}{19}{subsubsection.1.4.2.2}}
\newlabel{index_local_eqn_numbers}{{1.4.2.2}{19}{Local and global equation numbers\relax }{subsubsection.1.4.2.2}{}}
\gdef \PWST@xiii{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Local and global node and equation numbers. }}{20}{figure.1.10}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Local coordinates}{23}{subsubsection.1.4.2.3}}
\newlabel{index_local_coords}{{1.4.2.3}{23}{Local coordinates\relax }{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Putting it all together}{25}{subsubsection.1.4.2.4}}
\newlabel{index_altogether}{{1.4.2.4}{25}{Putting it all together\relax }{subsubsection.1.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}A 1\discretionary {-}{}{}D example}{27}{subsubsection.1.4.2.5}}
\newlabel{index_example_P1}{{1.4.2.5}{27}{A 1\-D example\relax }{subsubsection.1.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exact (green) and finite-\/element solution (red) obtained with ten two-\/node elements. }}{28}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extension to higher-\/dimensional problems}{28}{section.1.5}}
\newlabel{index_higher_dims}{{1.5}{28}{Extension to higher-\/dimensional problems\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fish-\/shaped domain }}{28}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fish-\/shaped domain discretised with four-\/node quadrilateral }}{29}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Discretised fish-